{
  "name": "likeui",
  "version": "0.0.1",
  "description": "一个基于 ant design 设计的 ui 框架",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve --open --copy",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayingCoding/LikeUI.git"
  },
  "keywords": [
    "UI、antd、ant",
    "design"
  ],
  "author": "PlayingCoding org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlayingCoding/LikeUI/issues"
  },
  "homepage": "https://github.com/PlayingCoding/LikeUI#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "lint-staged": {
    "**/*.{js,jsx,less}": [
      "prettier --wirter",
      "git add"
    ],
    "**/*.{js,jsx}": "lint-staged:js",
    "**/*.less": "stylelint --syntax less"
  }
}
